{
  "name": "@coderifts/openclaw-plugin",
  "version": "0.1.0",
  "description": "Ask CodeRifts before an agent writes a contract artifact.",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "files": ["index.js", "openclaw.plugin.json", "README.md"],
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": ">=2026.6.35"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
